set -g default-terminal "tmux-256color" 
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string "#I:#W"

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
